# itrip

./: pom.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/cn/bdqn/itripbeans/pojo/devuser/: DevUser.java
itrip-beans/src/test/java/cn/bdqn/itripbeans/: ItripBeansApplicationTests.java
itrip-common/: pom.xml
itrip-common/src/main/java/cn/bdqn/itripcommon/util/: ActivateCode.java  SDKTestSendTemplateSMS.java  SendEmailUtil.java
itrip-common/src/test/java/cn/bdqn/itripcommon/: ItripCommonApplicationTests.java
itrip-controller/: pom.xml
itrip-controller/src/main/java/cn/bdqn/itripcontroller/: ItripControllerApplication.java  WebConfig.java
itrip-controller/src/main/java/cn/bdqn/itripcontroller/devuser/: LoginController.java
itrip-controller/src/main/resources/: application.properties
itrip-controller/src/main/resources/static/js/: local.js
itrip-controller/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  regiest.jsp
itrip-controller/src/test/java/cn/bdqn/itripcontroller/: ItripControllerApplicationTests.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/bdqn/itripdao/devuser/: DevUserMapper.java  DevUserMapper.xml
itrip-dao/src/main/java/cn/bdqn/itripdao/util/: DataSourceUtil.java  MybatisConf.java  RedisAutoConfiuration.java
itrip-dao/src/test/java/cn/bdqn/itripdao/: DaoTest.java  ItripDaoApplicationTests.java
itrip-service/: pom.xml
itrip-service/src/main/java/cn/bdqn/itripservice/devuser/: DevUserService.java  DevUserServiceImpl.java
itrip-service/src/test/java/cn/bdqn/itripservice/: ItripServiceApplicationTests.java
