#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8080
server.servlet.context-path=/itrip/
#server.servlet.context-path=/demo/
logging.file.path=d:\\logs
logging.pattern.file=%d-%msg%n

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&characterEncoding=utf-8&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**




